{
  "manifestVersion": "1.0.0",
  "name": "Hugging Face Summary",
  "description": "Summarizes data using Hugging Face.",
  "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
  "version": "1.0.0",
  "author": "Your Name",
  "websiteUrl": "https://example.com",
  "script": "https://raw.githubusercontent.com/philwlex-oss/looker-studio-viz/main/index.js",
  "config": [
    {
      "type": "TEXTINPUT",
      "id": "userInput",
      "name": "User Question",
      "defaultValue": "Summarize this data."
    },
    {
      "type": "TEXTINPUT",
      "id": "hfApiKey",
      "name": "Hugging Face API Key",
      "defaultValue": ""
    }
  ]
}
